<!doctype html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Dan B</title>
    <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img style="float:right; padding-right:250px;padding-top:10px;" src="Images/pic.jpg" width="150px" height="130px">

    <div class="info">
    <h1>
     <p> Daniel Ballesteros Chávez<br>
    </h1>

    <h2 title="Contact Info.">
      Dep. Mathematical Science<br>
      Durham University<br>
      PhD student<br>
      Email:<br>
      <a href="mailto:daniel.ballesteros-chavez@durham.ac.uk" target="_top">daniel.ballesteros-chavez@durham.ac.uk</a>
       </p>
      </h2>
</div>

<div class="menu">


    <a href="#Articles"> Articles </a>  
    <a href="#Notes"> Notes </a>  
    <a href="#Teaching"> Teaching </a>  
    <a href="#Talks"> Talks </a>

  </div>


<br>
<br>
<br>
<br>
<br>
<br>
<div align="justify"; width>
  <h2 title="Research">
    My research is on elliptic partial differential equations of fully nonlinear type
    that appear in geometric problems, for instance, prescribed curvature. A classical
    problem of this type is the Minkowski problem. I am also interested in the geometry
    of hypersurfaces in both Riemannian and semi-Riemannian manifolds.
    
</div>


<div name="Articles" id="Articles" class="section">
  <h2> Articles</h2>
</div>
<br>
  <br>
  <br>
<div name="Notes" id="Notes" class="section">
  <h2> Notes</h2>
</div>
<br>
 <a href="/home/daniel/Documents/org/norgtes/notes.html">Why I like PDE</a> 
  <br>
<div name="Teaching" id="Teaching" class="section">
  <h2>Teaching</h2>
</div>
  <br>
  <br>
<div name="Talks" id="Talks" class="section">
  <h2> Talks </h2>
</div>


<i>"Fully nonlinear PDE on the sphere from prescribed curvature problem in
hyperbolic space"</i>.<br> British Mathematical Colloquium. Durham, UK. Apr 2017.

<br>
<br>
<!--
Poster. "Dirichlet Problem for Prescribed Curvature in Hyperbolic Space". LMS-CMI Research School.
Reading University. REading, UK. Jul 2016.
-->

<i> "On the Minkowski Problem in Hyperbolic Space"</i>.<br> 9th European Conference on Elliptic and Parabolic Problems.
Insitut für Mathematik Universität Zürich. Gaeta, Italy. May 2016.
<br>
<br>

<!--
Poster. "Prescribing Homogeneous Curvatures in Hyperbolic Space". Winter School 2016 on Geometric Evolution Equations.
Regensburg University. Regensburg, Germany. Feb 2016.

Attended. "Geometric Flows and Related Topics". Queen Mary University. London, UK. 2015.

Attended. "End of Year London Geometry Conference". King's College. London, UK. Dec 2015.
-->

<i>"On the Existence of Convex Surfaces with Prescribed k-symmetric Curvatures"</i>.
<br> Geometry and Topology seminar. Durham University. Nov 2015.

<br>
<br>
<br>
<br>

<!--
Talk. "El Laplaciano como ejeplo de Operador Elíptico". Seminario de Becarios. IMATE-UNAM. Mexico City. May 2012.

"4to Miniencuentro en Geometría Diferencial". CIMAT. Guanajuato, Mex. Nov 2011.
-->
</body>
</html>
